[tox]
envlist= py36

[flake8]
max-line-length = 160

[testenv]
deps= -r{toxinidir}/requirements.txt
      pytest
      pytest-cov
      flake8
commands=
  flake8 fundamental-screener/ tests/ perform_screen.py
  pytest --cov=fundamental_screener --cov-report=term-missing tests/
